<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/book_no_txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:text="Order Details."
            android:textColor="#000000"
            android:textSize="22sp" />


        <ImageView
            android:id="@+id/cancel_action"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

    </RelativeLayout>


    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/bookname_edittxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:hint="Book Name"
        android:textColor="#000000"
        android:textColorHint="#000000" />


    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/bookauthor_edittxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:hint="Book Author"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/radio_btn_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="New Book"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radio_btn_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Old Book"
            android:textColor="#000000" />


    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="+" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/quantity_edittext"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:inputType="number"
            android:background="#000000"
            android:text="1"
            android:textColor="#000000"
            app:bootstrapBrand="primary"
            app:bootstrapSize="lg" />


        <Button
            android:id="@+id/minus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

    </LinearLayout>

</LinearLayout>
