<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="booksforsure.galaxyworks.com.booksforsure.Welcome_slide_1"
    android:background="@color/tw__solid_white">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bfs_splash"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your One Stop App To Order All Educational And Office Supplies."
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/msg"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="slide ->"
            android:textColor="@color/textColor1"
            android:textSize="20sp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="64dp"
            android:layout_below="@+id/msg"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</FrameLayout>
