<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="booksforsure1.galaxyworks.com.galaxyworks.Welcome_slide_3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/app_logo_background"
        android:alpha="0.1"
        android:scaleType="fitCenter"/>

        <!--TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Books For Sure"
            android:textColor="@color/textColor1"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="40dp"/-->



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="How Does It Work ?"
                android:id="@+id/textView4"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:textSize="20sp"

                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1) To Place An Order Either List Down Your Requirements  On A Piece Of Paper And Upload It Using Image Order Function."
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2) Or Just Simply Fill In Your Order Via Text By Clicking On The Plus Icon."
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3) A Quick Price Confirmation Notification Will Be Sent  To You Once Your Oder Has Been Placed, The Price Of The Order Including The Delivery Charges Will Be Confirmed With You Then"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4) Once You Get The Notification You Can Either Confirm Or Cancel The Order."
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >


    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="slide ->"
            android:textColor="@color/textColor1"
            android:textSize="20sp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/textView"
            android:layout_gravity="right|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
